# MySQL
MYSQL_DATABASE=transaction_db
MYSQL_ROOT_PASSWORD=P@ssw0rd
DB_HOST=db

# Spring
SPRING_APPLICATION_NAME=transaction-rest-web
SPRING_R2DBC_URL=r2dbc:mysql://db:3306/transaction_db
SPRING_R2DBC_USERNAME=root
SPRING_R2DBC_PASSWORD=P@ssw0rd

# Flyway
FLYWAY_URL=jdbc:mysql://db:3306/transaction_db?useSSL=false&serverTimezone=UTC
FLYWAY_USER=root
FLYWAY_PASSWORD=P@ssw0rd
